# springboot-sample-application

./: README.md  pom.xml
src/main/java/mm/co/sampleapplication/: WebApplication.java
src/main/java/mm/co/sampleapplication/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/mm/co/sampleapplication/development/: CustomerController.java  LoginController.java
src/main/java/mm/co/sampleapplication/dto/: CustomersDto.java
src/main/java/mm/co/sampleapplication/entity/: Customer.java
src/main/java/mm/co/sampleapplication/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
